[SERVICE]
    Flush 1
	Grace 30
    Log_Level info

[FILTER]
    Name grep
    Match *
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    region ap-northeast-1
    log_group_name /ecs/logs/firelens
    log_stream_name webapp
    auto_create_group true