[SERVICE]
    # 取り込まれたレコードを書き出す間隔
    Flush 1
    # 終了までの待機時間
    Grace 30
    # ロギングの詳細レベル
    Log_Level info

# フィルタープラグイン名の指定
[FILTER]
    # Grepフィルタープラグインで正規表現に一致したレコードを除外
    Name grep
    Match webapp-firelens*
    # ヘルスチェックのレコードを除外
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$


# 送信先のプラグイン名の指定
[OUTPUT]
    # CloudWatch Logsへ送信
    Name   cloudwatch_logs
    Match webapp-firelens*
    region ap-northeast-1
    log_group_name /ecs/logs/sample-test
    log_stream_name webapp
    auto_create_group true